<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ss2sa.cakescalculator.MainActivity"

    >

    <!-- This is row 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/my_text_size"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:background="@color/greyBackground"
        android:id="@+id/result_text"
        />

    <!-- This is row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Button AC -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_clear"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonACPressed"
            />

        <!-- Button +/- -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_minus"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonPlusMinusPressed"
            />

        <!-- Button % -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonModuloPressed"
            />

        <!-- Button // -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonDivisionPressed"
            />

    </LinearLayout>

    <!-- This is row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Button 7 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonSevenPressed"
            />

        <!-- Button 8 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonEightPressed"
            />

        <!-- Button 9 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonNinePressed"
            />

        <!-- Button X -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplication_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonTimesPressed"
            />

    </LinearLayout>

    <!-- This is row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button 4 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonFourPressed"
            />

        <!-- Button 5 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonFivePressed"
            />

        <!-- Button 6 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonSixPressed"
            />

        <!-- Button - -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonMinusPressed"
            />

    </LinearLayout>

    <!-- This is row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Button 1 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonOnePressed"
            />

        <!-- Button 2 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonTwoPressed"
            />

        <!-- Button 3 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonThreePressed"
            />

        <!-- Button + -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonPlusPressed"
            />

    </LinearLayout>

    <!-- This is row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Button 0 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="13"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingLeft="35sp"
            android:onClick="buttonZeroPressed"
            />

        <!-- Button . -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonDecimalPressed"
            />

        <!-- Button = -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals_sign"
            android:textSize="@dimen/my_text_size"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonEqualsPressed"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <!-- Square Root -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/square_root"
            android:textSize="@dimen/special_functions"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonSquareRootPressed"
            />

        <!-- Hyperbolic Tangent (degrees) -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hyperbolic_tangent"
            android:textSize="@dimen/special_functions"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonHyperbolicTangentPressed"
            />

        <!-- Sine (degrees) -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sine"
            android:textSize="@dimen/special_functions"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonSinePressed"
            />

        <!-- Cosine (degrees) -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cosine"
            android:textSize="@dimen/special_functions"
            android:background="@color/greyBackground"
            android:layout_weight="1"
            android:onClick="buttonCosinePressed"
            />

    </LinearLayout>
</LinearLayout>
